from numpy import poly1d # Импортируем poly1d
P = poly1d([-2, 0, 1])    #  В листе или кортеже первым параметром мы передаем коэффициенты полинома
Q = poly1d([6, -3, 2])


print(f'{P}\n')


print(f'{Q}\n')

print("Умножение полиномов:\n", P * Q) # Умножение полиномов
print("Сложение полиномов:\n", P + Q)  # Сложение полиномов

print("Дифференцирование полинома:\n", P.deriv()) # Нахождение производной
print("Интегрирование полинома:\n", Q.integ())    # Нахождение интеграла

