"""
Предположим, у нас есть следующие входные параметры:

    1. Кредитная история (0 - плохая, 1 - хорошая)
    2. Доход (в тысячах долларов)
    3. Возраст (в годах)
    4. Сумма кредита (в тысячах долларов)

На основе этих параметров мы будем решать, одобрить кредит или нет.

▎Произвольные веса

Для этой задачи мы установим веса следующим образом:
    • Вес для кредитной истории: 0.5
    • Вес для дохода: 0.3
    • Вес для возраста: 0.2
    • Вес для суммы кредита: -0.4 (отрицательный вес, так как высокая сумма кредита может означать больший риск)

"""

from neuron import Neuron

def interpret_sigmoid(neuron):

    sum_ = neuron.sum_
    y = neuron.sigmoid(sum_)

    # преобразуем в проценты
    probability = y * 100

    # Интерпретация результата
    print(f"Значение сигмоиды: {y:.4f}")
    print(f"Вероятность принадлежности к положительному классу: {probability:.2f}%")


    threshold = 0.5
    if y >= threshold:
        print("Модель предсказывает положительный класс.")
    else:
        print("Модель предсказывает отрицательный класс.")

    print('-' * 25)

if __name__ == "__main__":
    """
    Рассмотрим две ситуации
    
    | Параметры             | Пример 1             | Пример 2             |
    |-----------------------|----------------------|----------------------|
    | Кредитная история     | 1 (хорошая)          | 1 (хорошая)          |
    | Доход  (тыс. $)       | 70                   | 20                   |
    | Возраст               | 30                   | 18                   |
    | Сумма кредита (тыс. $)| 63                   | 30                   |
    """
    w = [0.5, 0.3, 0.2, -0.4]

    # Пример 1
    x1 = [1, 70, 30, 63]
    neuron1 = Neuron(w, x1)
    interpret_sigmoid(neuron1)

    # Пример 2
    x2 = [1, 20, 18, 30]
    neuron2 = Neuron(w, x2)
    interpret_sigmoid(neuron2)
