"""
Предположим, у нас есть следующие входные параметры:

    1. Кредитная история (0 - плохая, 1 - хорошая)
    2. Доход (в тысячах долларов)
    3. Возраст (в годах)
    4. Сумма кредита (в тысячах долларов)

На основе этих параметров мы будем решать, одобрить кредит или нет.

▎Входные параметры

    • Кредитная история: 1 (хорошая)
    • Доход: 70 (тыс. долларов)
    • Возраст: 30 (лет)
    • Сумма кредита: 20 (тыс. долларов)

▎Произвольные веса

Для этой задачи мы установим веса следующим образом:
    • Вес для кредитной истории: 0.5
    • Вес для дохода: 0.3
    • Вес для возраста: 0.2
    • Вес для суммы кредита: -0.4 (отрицательный вес, так как высокая сумма кредита может означать больший риск)

"""

from neuron import Neuron

if __name__ == "__main__":
    # Задаем вектор весов
    w = [0.5, 0.3, 0.2, -0.4]

    # Задаем входной вектор
    x = [1, 70, 30, 20]

    neuron = Neuron(w)
    neuron.get_info(x)
